<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MineSweeper" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MineSweeper" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MineSweeper" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MineSweeper" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MineSweeper" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New game" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="clicNewGame:" target="Ady-hI-5gd" id="nAb-I2-J4t"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="MineSweeper Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MineSweeper" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="MineSweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-HU-IOV">
                                <rect key="frame" x="0.0" y="200" width="480" height="40"/>
                                <view key="contentView" id="hBo-Vg-3mw">
                                    <rect key="frame" x="1" y="1" width="478" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-0G-582">
                                            <rect key="frame" x="205" y="1" width="68" height="32"/>
                                            <buttonCell key="cell" type="push" bezelStyle="rounded" image="Smile" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O5h-ht-hLX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clicNewGame:" target="XfG-lQ-9wD" id="fAg-1K-xFO"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xi8-Ji-r2i">
                                            <rect key="frame" x="20" y="11" width="29" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="099" id="TFV-Xf-GYA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08B-jW-ci8">
                                            <rect key="frame" x="429" y="11" width="29" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="000" id="mXv-pc-JfH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xi8-Ji-r2i" firstAttribute="centerY" secondItem="hBo-Vg-3mw" secondAttribute="centerY" id="04o-Gl-uhx"/>
                                        <constraint firstItem="08B-jW-ci8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hBo-Vg-3mw" secondAttribute="leading" constant="20" symbolic="YES" id="0OZ-YN-xze"/>
                                        <constraint firstAttribute="trailing" secondItem="08B-jW-ci8" secondAttribute="trailing" constant="22" id="RXw-2a-zoa"/>
                                        <constraint firstItem="08B-jW-ci8" firstAttribute="centerY" secondItem="hBo-Vg-3mw" secondAttribute="centerY" id="X4m-UR-j8D"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xi8-Ji-r2i" secondAttribute="trailing" constant="20" symbolic="YES" id="aq8-lC-DRl"/>
                                        <constraint firstItem="yfb-0G-582" firstAttribute="centerY" secondItem="hBo-Vg-3mw" secondAttribute="centerY" id="c1q-gN-Wwl"/>
                                        <constraint firstItem="Xi8-Ji-r2i" firstAttribute="leading" secondItem="hBo-Vg-3mw" secondAttribute="leading" constant="22" id="m34-B3-H0j"/>
                                        <constraint firstItem="yfb-0G-582" firstAttribute="centerX" secondItem="hBo-Vg-3mw" secondAttribute="centerX" id="o6z-XC-Ji2"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G2o-ph-niF"/>
                                </constraints>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="V5n-vl-83C" customClass="NSGridView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1gd-HU-IOV" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="0Cg-1e-DuW"/>
                            <constraint firstAttribute="trailing" secondItem="1gd-HU-IOV" secondAttribute="trailing" id="EAN-kQ-lUp"/>
                            <constraint firstItem="1gd-HU-IOV" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="EjZ-NF-dev"/>
                            <constraint firstItem="V5n-vl-83C" firstAttribute="top" secondItem="1gd-HU-IOV" secondAttribute="bottom" id="eAS-kG-PFe"/>
                            <constraint firstAttribute="trailing" secondItem="V5n-vl-83C" secondAttribute="trailing" id="kCy-iK-GFx"/>
                            <constraint firstItem="V5n-vl-83C" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="shx-ry-VvW"/>
                            <constraint firstAttribute="bottom" secondItem="V5n-vl-83C" secondAttribute="bottom" id="xG6-4k-96M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="V5n-vl-83C" id="79e-rm-5AD"/>
                        <outlet property="newGameButton" destination="yfb-0G-582" id="4Ac-oy-yPK"/>
                        <outlet property="numberOfBombsLeftLabel" destination="Xi8-Ji-r2i" id="xrU-ZP-H1x"/>
                        <outlet property="timerLabel" destination="08B-jW-ci8" id="okL-Hf-fkZ"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Smile" width="32" height="32"/>
    </resources>
</document>
